# droid_applecturas

./: .project  build.gradle
app/: build.gradle
app/release/: appLecturas.aab  appLecturas.apk
app/schemas/com.nerus.apparquos.entities.AppArquosDataBase/: 1.json  2.json
app/src/androidTest/java/com/nerus/apparquos/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerus/apparquos/: AppArquos.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/nerus/apparquos/adapters/: AnomaliaAdapter.java  CausaAdapter.java  CuentaAdapter.java  EmpleadoAdapter.java  GalleryAdapter.java  MaterialAdapter.java  MaterialCapturadoAdapter.java  OnItemListener.java  OrdenAdapter.java  OrderByAdapter.java  RutaAdapter.java  SectorAdapter.java  SubsistemaAdapter.java  TrabajoAdapter.java
app/src/main/java/com/nerus/apparquos/daos/: AnomaliaDAO.java  CuentaDAO.java  (+13 more)
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: about_fragment.xml  anomalia_row.xml  capturalectura_fragment.xml  capturamaterial_fragment.xml  capturaorden_fragment.xml  configurar_fragment.xml  empresa.xml  getruta_content.xml  getruta_fragment.xml  getruta_lecturar_fragment.xml  listcuentas_fragment.xml  listcuentas_row.xml  listmatcapturado_fragment.xml  listmatcapturado_row.xml  listmaterial_row.xml  listordenes_fragment.xml  listordenes_row.xml  listresumen_fragment.xml  listresumen_headsection.xml  listresumen_row.xml  login_empleado_fragment.xml  login_user_arquos_fragment.xml  main_activity.xml  main_content.xml  main_fragment.xml  main_toolbar.xml  maps_activity.xml  message_box_fragment.xml  photo_detail_fragment.xml  photo_list_content.xml  photos_fragment.xml  ruta_row.xml  spinner_row.xml  uploadlecturas_fragment.xml
app/src/main/res/menu/: capturalectura_menu.xml  capturamaterial_menu.xml  listcuentas_menu.xml  listordenes_menu.xml  menu_main.xml  resumenot_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/nerus/apparquos/: ExampleUnitTest.java
(+94 files in other folders)
