<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nerus.apparquos.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="99"
        android:title="Configurar"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_login"
        android:orderInCategory="100"
        android:title="Iniciar Sesión Trabajador"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="101"
        android:title="Acerca de..."
        app:showAsAction="never" />
</menu>
